{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "app/**",
      "content.tsx",
      "next.config.js",
      "postcss.config.js",
      "tailwind.config.ts"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": false
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
